src/data/results/cuads.json (before)
{
    "0": {
        "dia 6": "U_234_5_114_90",
        "dia 3": "U_106_2_114_79",
        "dia 4": "U_138_8_138_88",
        "dia 1": "U_290_6_84_81"
    },
    "1": {
        "dia 4": "U_71_5_130_88",
        "dia 1": "U_219_8_111_85",
        "dia 6": "U_234_5_114_90",
        "dia 3": "U_243_1_133_84",
        "dia 0": "U_261_8_105_82",
        "dia 2": "U_272_7_119_80"
    },
    "2": {
        "dia 5": "U_123_8_77_89",
        "dia 0": "U_95_6_57_81",
        "dia 6": "U_188_5_65_90"
    },
    "3": {
        "dia 0": "U_261_8_105_82",
        "dia 4": "U_71_5_130_88"
    },
    "4": {
        "dia 3": "U_106_2_114_79",
        "dia 2": "U_165_3_37_83",
        "dia 5": "U_123_8_77_89",
        "dia 4": "U_134_2_51_88",
        "dia 6": "U_142_6_128_90",
        "dia 1": "U_290_6_84_81",
        "dia 0": "U_265_8_122_84"
    },
    "5": {
        "dia 5": "U_45_6_133_89",
        "dia 0": "U_265_8_122_84",
        "dia 2": "U_272_7_119_80"
    },
    "6": {
        "dia 5": "U_45_6_133_89"
    },
    "7": {
        "dia 6": "U_142_6_128_90",
        "dia 4": "U_71_5_130_88",
        "dia 1": "U_73_6_78_82",
        "dia 2": "U_272_7_119_80"
    },
    "8": {
        "dia 0": "U_53_5_66_84",
        "dia 5": "U_77_2_113_89",
        "dia 4": "U_88_5_104_88",
        "dia 2": "U_272_7_119_80",
        "dia 1": "U_290_6_84_81"
    },
    "9": {
        "dia 3": "U_243_1_133_84",
        "dia 5": "U_32_6_139_89",
        "dia 6": "U_45_6_133_89",
        "dia 0": "U_95_6_57_81",
        "dia 1": "U_245_8_79_85",
        "dia 2": "U_272_7_119_80"
    },
    "10": {
        "dia 4": "U_71_5_130_88",
        "dia 3": "U_243_1_133_84",
        "dia 2": "U_114_2_130_84",
        "dia 1": "U_219_8_111_85"
    },
    "11": {
        "dia 0": "U_36_8_120_82",
        "dia 1": "U_73_6_78_82",
        "dia 4": "U_88_5_104_88",
        "dia 5": "U_123_8_77_89",
        "dia 6": "U_142_6_128_90",
        "dia 2": "U_272_7_119_80"
    },
    "12": {
        "dia 5": "U_123_8_77_89",
        "dia 3": "U_243_1_133_84",
        "dia 6": "U_234_5_114_90",
        "dia 0": "U_227_2_30_82",
        "dia 1": "U_290_6_84_81"
    },
    "13": {
        "dia 5": "U_45_6_133_89",
        "dia 6": "U_45_6_133_89",
        "dia 4": "U_71_5_130_88",
        "dia 0": "U_265_8_122_84",
        "dia 3": "U_243_1_133_84",
        "dia 1": "U_219_8_111_85"
    },
    "14": {
        "dia 3": "U_19_5_122_81",
        "dia 0": "U_265_8_122_84",
        "dia 6": "U_45_6_133_89",
        "dia 5": "U_156_8_35_89",
        "dia 2": "U_272_7_119_80"
    },
    "15": {
        "dia 5": "U_77_2_113_89",
        "dia 3": "U_243_1_133_84",
        "dia 1": "U_219_8_111_85",
        "dia 6": "U_234_5_114_90",
        "dia 0": "U_265_8_122_84",
        "dia 2": "U_272_7_119_80"
    },
    "16": {
        "dia 5": "U_45_6_133_89",
        "dia 0": "U_288_8_55_83",
        "dia 1": "U_73_6_78_82",
        "dia 3": "U_106_2_114_79",
        "dia 2": "U_114_2_130_84",
        "dia 4": "U_138_8_138_88",
        "dia 6": "U_142_6_128_90"
    },
    "17": {
        "dia 3": "U_243_1_133_84",
        "dia 6": "U_45_6_133_89",
        "dia 4": "U_71_5_130_88",
        "dia 5": "U_123_8_77_89",
        "dia 1": "U_290_6_84_81",
        "dia 2": "U_272_7_119_80",
        "dia 0": "U_265_8_122_84"
    },
    "18": {
        "dia 6": "U_234_5_114_90",
        "dia 5": "U_77_2_113_89",
        "dia 2": "U_229_7_62_81",
        "dia 1": "U_119_8_42_85",
        "dia 0": "U_265_8_122_84"
    },
    "19": {
        "dia 1": "U_29_2_76_81",
        "dia 3": "U_243_1_133_84",
        "dia 6": "U_234_5_114_90",
        "dia 0": "U_265_8_122_84"
    },
    "20": {
        "dia 6": "U_13_6_146_89",
        "dia 5": "U_32_6_139_89",
        "dia 2": "U_229_7_62_81",
        "dia 1": "U_219_8_111_85",
        "dia 4": "U_138_8_138_88",
        "dia 3": "U_141_1_111_86",
        "dia 0": "U_265_8_122_84"
    },
    "21": {
        "dia 3": "U_106_2_114_79",
        "dia 6": "U_142_6_128_90",
        "dia 5": "U_156_8_35_89",
        "dia 0": "U_265_8_122_84",
        "dia 2": "U_272_7_119_80"
    },
    "22": {
        "dia 5": "U_156_8_35_89",
        "dia 0": "U_265_8_122_84",
        "dia 1": "U_245_8_79_85",
        "dia 3": "U_106_2_114_79",
        "dia 2": "U_272_7_119_80"
    },
    "23": {
        "dia 6": "U_13_6_146_89",
        "dia 1": "U_290_6_84_81",
        "dia 0": "U_39_6_43_80",
        "dia 3": "U_141_1_111_86",
        "dia 2": "U_165_3_37_83"
    },
    "24": {
        "dia 5": "U_123_8_77_89",
        "dia 4": "U_138_8_138_88",
        "dia 2": "U_272_7_119_80",
        "dia 3": "U_141_1_111_86",
        "dia 6": "U_142_6_128_90",
        "dia 0": "U_261_8_105_82"
    },
    "25": {
        "dia 6": "U_45_6_133_89",
        "dia 2": "U_114_2_130_84",
        "dia 3": "U_243_1_133_84"
    },
    "26": {
        "dia 3": "U_19_5_122_81",
        "dia 0": "U_95_6_57_81",
        "dia 4": "U_138_8_138_88"
    },
    "27": {
        "dia 5": "U_77_2_113_89",
        "dia 4": "U_88_5_104_88",
        "dia 3": "U_106_2_114_79",
        "dia 2": "U_272_7_119_80",
        "dia 1": "U_219_8_111_85",
        "dia 0": "U_261_8_105_82"
    },
    "28": {
        "dia 6": "U_68_7_63_90",
        "dia 5": "U_123_8_77_89",
        "dia 1": "U_119_8_42_85",
        "dia 3": "U_243_1_133_84",
        "dia 0": "U_261_8_105_82",
        "dia 2": "U_272_7_119_80"
    },
    "29": {
        "dia 0": "U_53_5_66_84",
        "dia 4": "U_71_5_130_88",
        "dia 3": "U_106_2_114_79",
        "dia 2": "U_114_2_130_84",
        "dia 5": "U_123_8_77_89"
    },
    "30": {
        "dia 3": "U_19_5_122_81",
        "dia 4": "U_88_5_104_88",
        "dia 2": "U_114_2_130_84",
        "dia 0": "U_288_8_55_83"
    },
    "31": {
        "dia 3": "U_19_5_122_81",
        "dia 0": "U_39_6_43_80",
        "dia 5": "U_123_8_77_89",
        "dia 4": "U_71_5_130_88",
        "dia 1": "U_290_6_84_81",
        "dia 2": "U_114_2_130_84"
    },
    "32": {
        "dia 0": "U_39_6_43_80",
        "dia 4": "U_71_5_130_88",
        "dia 6": "U_234_5_114_90",
        "dia 5": "U_156_8_35_89"
    },
    "33": {
        "dia 3": "U_141_1_111_86",
        "dia 0": "U_36_8_120_82",
        "dia 6": "U_68_7_63_90",
        "dia 4": "U_71_5_130_88",
        "dia 5": "U_77_2_113_89",
        "dia 1": "U_245_8_79_85"
    },
    "34": {
        "dia 5": "U_134_2_51_88",
        "dia 2": "U_114_2_130_84",
        "dia 4": "U_138_8_138_88",
        "dia 6": "U_234_5_114_90"
    },
    "35": {
        "dia 3": "U_19_5_122_81",
        "dia 4": "U_138_8_138_88",
        "dia 1": "U_219_8_111_85",
        "dia 2": "U_272_7_119_80"
    },
    "36": {
        "dia 3": "U_243_1_133_84",
        "dia 5": "U_45_6_133_89",
        "dia 6": "U_234_5_114_90",
        "dia 1": "U_219_8_111_85",
        "dia 4": "U_146_7_147_88",
        "dia 2": "U_272_7_119_80"
    },
    "37": {
        "dia 1": "U_290_6_84_81",
        "dia 5": "U_32_6_139_89",
        "dia 6": "U_68_7_63_90",
        "dia 4": "U_71_5_130_88",
        "dia 3": "U_141_1_111_86",
        "dia 2": "U_165_3_37_83"
    },
    "38": {
        "dia 6": "U_45_6_133_89",
        "dia 4": "U_71_5_130_88",
        "dia 2": "U_114_2_130_84",
        "dia 0": "U_261_8_105_82"
    },
    "39": {
        "dia 0": "U_36_8_120_82",
        "dia 1": "U_73_6_78_82",
        "dia 4": "U_99_8_34_88",
        "dia 2": "U_114_2_130_84",
        "dia 6": "U_234_5_114_90",
        "dia 3": "U_243_1_133_84"
    },
    "40": {
        "dia 5": "U_156_8_35_89",
        "dia 0": "U_261_8_105_82",
        "dia 4": "U_71_5_130_88",
        "dia 2": "U_114_2_130_84",
        "dia 1": "U_290_6_84_81"
    },
    "41": {
        "dia 6": "U_142_6_128_90",
        "dia 0": "U_261_8_105_82",
        "dia 5": "U_77_2_113_89",
        "dia 4": "U_138_8_138_88",
        "dia 2": "U_229_7_62_81",
        "dia 3": "U_243_1_133_84",
        "dia 1": "U_290_6_84_81"
    },
    "42": {
        "dia 1": "U_29_2_76_81",
        "dia 0": "U_261_8_105_82",
        "dia 5": "U_156_8_35_89",
        "dia 4": "U_138_8_138_88",
        "dia 6": "U_234_5_114_90",
        "dia 2": "U_272_7_119_80"
    },
    "43": {
        "dia 1": "U_29_2_76_81",
        "dia 0": "U_39_6_43_80",
        "dia 6": "U_68_7_63_90",
        "dia 4": "U_71_5_130_88",
        "dia 3": "U_106_2_114_79",
        "dia 2": "U_272_7_119_80",
        "dia 5": "U_123_8_77_89"
    },
    "44": {
        "dia 6": "U_142_6_128_90",
        "dia 1": "U_245_8_79_85",
        "dia 2": "U_272_7_119_80"
    },
    "45": {
        "dia 3": "U_243_1_133_84",
        "dia 6": "U_142_6_128_90",
        "dia 5": "U_77_2_113_89",
        "dia 0": "U_95_6_57_81",
        "dia 4": "U_138_8_138_88",
        "dia 2": "U_272_7_119_80"
    },
    "46": {
        "dia 0": "U_53_5_66_84",
        "dia 5": "U_77_2_113_89",
        "dia 1": "U_119_8_42_85",
        "dia 6": "U_188_5_65_90"
    },
    "47": {
        "dia 5": "U_77_2_113_89",
        "dia 2": "U_114_2_130_84",
        "dia 4": "U_138_8_138_88",
        "dia 3": "U_243_1_133_84",
        "dia 6": "U_234_5_114_90"
    },
    "48": {
        "dia 0": "U_36_8_120_82",
        "dia 5": "U_45_6_133_89",
        "dia 3": "U_141_1_111_86"
    },
    "49": {
        "dia 5": "U_77_2_113_89",
        "dia 0": "U_261_8_105_82",
        "dia 6": "U_68_7_63_90",
        "dia 4": "U_99_8_34_88",
        "dia 2": "U_114_2_130_84",
        "dia 3": "U_243_1_133_84"
    },
    "50": {
        "dia 5": "U_32_6_139_89",
        "dia 0": "U_288_8_55_83",
        "dia 3": "U_243_1_133_84",
        "dia 4": "U_146_7_147_88",
        "dia 1": "U_290_6_84_81"
    },
    "51": {
        "dia 6": "U_234_5_114_90",
        "dia 4": "U_88_5_104_88",
        "dia 3": "U_141_1_111_86",
        "dia 2": "U_165_3_37_83",
        "dia 1": "U_290_6_84_81"
    },
    "52": {
        "dia 4": "U_146_7_147_88",
        "dia 3": "U_106_2_114_79",
        "dia 1": "U_290_6_84_81"
    },
    "53": {
        "dia 5": "U_77_2_113_89",
        "dia 3": "U_243_1_133_84"
    },
    "54": {
        "dia 4": "U_138_8_138_88",
        "dia 3": "U_243_1_133_84"
    },
    "55": {
        "dia 1": "U_29_2_76_81",
        "dia 4": "U_99_8_34_88",
        "dia 0": "U_95_6_57_81",
        "dia 6": "U_142_6_128_90"
    },
    "56": {
        "dia 5": "U_45_6_133_89",
        "dia 6": "U_234_5_114_90",
        "dia 3": "U_243_1_133_84",
        "dia 2": "U_108_4_54_83",
        "dia 1": "U_219_8_111_85",
        "dia 4": "U_138_8_138_88",
        "dia 0": "U_261_8_105_82"
    },
    "57": {
        "dia 3": "U_106_2_114_79",
        "dia 2": "U_114_2_130_84"
    },
    "58": {
        "dia 5": "U_45_6_133_89",
        "dia 6": "U_142_6_128_90",
        "dia 1": "U_119_8_42_85",
        "dia 0": "U_95_6_57_81"
    },
    "59": {
        "dia 4": "U_71_5_130_88",
        "dia 0": "U_227_2_30_82",
        "dia 3": "U_106_2_114_79"
    },
    "60": {
        "dia 6": "U_13_6_146_89",
        "dia 0": "U_261_8_105_82",
        "dia 1": "U_119_8_42_85",
        "dia 5": "U_77_2_113_89",
        "dia 4": "U_138_8_138_88",
        "dia 2": "U_229_7_62_81"
    },
    "61": {
        "dia 1": "U_29_2_76_81",
        "dia 0": "U_261_8_105_82",
        "dia 5": "U_123_8_77_89",
        "dia 4": "U_71_5_130_88",
        "dia 6": "U_234_5_114_90",
        "dia 2": "U_272_7_119_80"
    },
    "62": {
        "dia 0": "U_261_8_105_82",
        "dia 6": "U_234_5_114_90",
        "dia 5": "U_77_2_113_89",
        "dia 2": "U_272_7_119_80",
        "dia 3": "U_243_1_133_84"
    },
    "63": {
        "dia 3": "U_243_1_133_84",
        "dia 0": "U_227_2_30_82",
        "dia 4": "U_71_5_130_88",
        "dia 2": "U_229_7_62_81",
        "dia 1": "U_245_8_79_85"
    },
    "64": {
        "dia 6": "U_45_6_133_89",
        "dia 4": "U_71_5_130_88",
        "dia 0": "U_261_8_105_82",
        "dia 2": "U_165_3_37_83"
    },
    "65": {
        "dia 4": "U_99_8_34_88",
        "dia 6": "U_142_6_128_90",
        "dia 0": "U_288_8_55_83"
    },
    "66": {
        "dia 5": "U_77_2_113_89",
        "dia 1": "U_290_6_84_81",
        "dia 6": "U_188_5_65_90",
        "dia 3": "U_243_1_133_84"
    },
    "67": {
        "dia 4": "U_88_5_104_88",
        "dia 6": "U_142_6_128_90",
        "dia 2": "U_272_7_119_80",
        "dia 1": "U_290_6_84_81",
        "dia 3": "U_243_1_133_84"
    },
    "68": {
        "dia 4": "U_146_7_147_88",
        "dia 1": "U_290_6_84_81",
        "dia 2": "U_272_7_119_80",
        "dia 6": "U_234_5_114_90",
        "dia 0": "U_227_2_30_82"
    },
    "69": {
        "dia 6": "U_45_6_133_89",
        "dia 4": "U_88_5_104_88",
        "dia 1": "U_290_6_84_81",
        "dia 5": "U_134_2_51_88",
        "dia 2": "U_272_7_119_80",
        "dia 3": "U_243_1_133_84",
        "dia 0": "U_261_8_105_82"
    },
    "70": {
        "dia 6": "U_13_6_146_89",
        "dia 5": "U_123_8_77_89",
        "dia 4": "U_71_5_130_88",
        "dia 1": "U_73_6_78_82",
        "dia 2": "U_114_2_130_84",
        "dia 0": "U_261_8_105_82"
    },
    "71": {
        "dia 5": "U_45_6_133_89",
        "dia 6": "U_45_6_133_89",
        "dia 3": "U_243_1_133_84",
        "dia 2": "U_114_2_130_84",
        "dia 4": "U_138_8_138_88",
        "dia 1": "U_219_8_111_85"
    },
    "72": {
        "dia 4": "U_138_8_138_88",
        "dia 5": "U_156_8_35_89",
        "dia 2": "U_229_7_62_81",
        "dia 6": "U_234_5_114_90"
    },
    "73": {
        "dia 6": "U_68_7_63_90",
        "dia 4": "U_146_7_147_88",
        "dia 5": "U_156_8_35_89",
        "dia 3": "U_243_1_133_84"
    },
    "74": {
        "dia 6": "U_68_7_63_90",
        "dia 4": "U_138_8_138_88",
        "dia 5": "U_156_8_35_89",
        "dia 3": "U_243_1_133_84",
        "dia 2": "U_165_3_37_83",
        "dia 0": "U_261_8_105_82"
    },
    "75": {
        "dia 0": "U_261_8_105_82",
        "dia 1": "U_219_8_111_85",
        "dia 4": "U_146_7_147_88",
        "dia 2": "U_114_2_130_84"
    },
    "76": {
        "dia 6": "U_142_6_128_90",
        "dia 2": "U_229_7_62_81",
        "dia 3": "U_243_1_133_84"
    },
    "77": {
        "dia 1": "U_290_6_84_81",
        "dia 0": "U_227_2_30_82",
        "dia 3": "U_106_2_114_79",
        "dia 2": "U_114_2_130_84",
        "dia 4": "U_138_8_138_88",
        "dia 6": "U_142_6_128_90"
    },
    "78": {
        "dia 4": "U_88_5_104_88",
        "dia 3": "U_106_2_114_79",
        "dia 5": "U_123_8_77_89",
        "dia 1": "U_290_6_84_81"
    },
    "79": {
        "dia 5": "U_123_8_77_89",
        "dia 6": "U_142_6_128_90",
        "dia 4": "U_146_7_147_88",
        "dia 1": "U_245_8_79_85",
        "dia 3": "U_243_1_133_84"
    },
    "80": {
        "dia 5": "U_45_6_133_89",
        "dia 6": "U_45_6_133_89",
        "dia 1": "U_73_6_78_82",
        "dia 4": "U_138_8_138_88",
        "dia 2": "U_114_2_130_84",
        "dia 3": "U_243_1_133_84"
    },
    "81": {
        "dia 5": "U_77_2_113_89",
        "dia 0": "U_261_8_105_82",
        "dia 6": "U_188_5_65_90",
        "dia 4": "U_71_5_130_88",
        "dia 1": "U_219_8_111_85",
        "dia 2": "U_272_7_119_80"
    },
    "82": {
        "dia 5": "U_77_2_113_89",
        "dia 6": "U_45_6_133_89",
        "dia 4": "U_138_8_138_88",
        "dia 3": "U_106_2_114_79",
        "dia 1": "U_245_8_79_85",
        "dia 2": "U_272_7_119_80"
    },
    "83": {
        "dia 3": "U_106_2_114_79",
        "dia 2": "U_272_7_119_80",
        "dia 6": "U_234_5_114_90"
    },
    "84": {
        "dia 1": "U_290_6_84_81",
        "dia 0": "U_95_6_57_81",
        "dia 2": "U_229_7_62_81",
        "dia 4": "U_138_8_138_88",
        "dia 6": "U_234_5_114_90",
        "dia 3": "U_243_1_133_84"
    },
    "85": {
        "dia 6": "U_68_7_63_90",
        "dia 1": "U_119_8_42_85",
        "dia 3": "U_243_1_133_84"
    },
    "86": {
        "dia 5": "U_32_6_139_89",
        "dia 6": "U_45_6_133_89",
        "dia 3": "U_106_2_114_79",
        "dia 2": "U_114_2_130_84",
        "dia 4": "U_138_8_138_88"
    },
    "87": {
        "dia 1": "U_73_6_78_82",
        "dia 5": "U_77_2_113_89",
        "dia 2": "U_114_2_130_84",
        "dia 3": "U_141_1_111_86",
        "dia 0": "U_261_8_105_82"
    },
    "88": {
        "dia 6": "U_188_5_65_90",
        "dia 4": "U_71_5_130_88",
        "dia 5": "U_77_2_113_89",
        "dia 3": "U_141_1_111_86",
        "dia 2": "U_272_7_119_80",
        "dia 1": "U_290_6_84_81"
    },
    "89": {
        "dia 6": "U_13_6_146_89",
        "dia 5": "U_45_6_133_89",
        "dia 4": "U_138_8_138_88",
        "dia 3": "U_243_1_133_84",
        "dia 0": "U_261_8_105_82",
        "dia 2": "U_272_7_119_80"
    },
    "90": {
        "dia 6": "U_68_7_63_90",
        "dia 1": "U_245_8_79_85",
        "dia 3": "U_243_1_133_84"
    },
    "91": {
        "dia 5": "U_32_6_139_89",
        "dia 0": "U_261_8_105_82",
        "dia 1": "U_73_6_78_82",
        "dia 4": "U_138_8_138_88",
        "dia 2": "U_114_2_130_84"
    },
    "92": {
        "dia 6": "U_234_5_114_90",
        "dia 1": "U_290_6_84_81",
        "dia 4": "U_138_8_138_88",
        "dia 3": "U_141_1_111_86"
    },
    "93": {
        "dia 4": "U_71_5_130_88",
        "dia 2": "U_114_2_130_84",
        "dia 5": "U_123_8_77_89",
        "dia 0": "U_227_2_30_82",
        "dia 3": "U_243_1_133_84"
    },
    "94": {
        "dia 6": "U_188_5_65_90",
        "dia 4": "U_99_8_34_88",
        "dia 1": "U_73_6_78_82",
        "dia 5": "U_123_8_77_89",
        "dia 2": "U_272_7_119_80"
    },
    "95": {
        "dia 5": "U_77_2_113_89",
        "dia 0": "U_261_8_105_82",
        "dia 4": "U_138_8_138_88",
        "dia 2": "U_272_7_119_80",
        "dia 3": "U_243_1_133_84"
    },
    "96": {
        "dia 0": "U_95_6_57_81",
        "dia 6": "U_142_6_128_90",
        "dia 2": "U_229_7_62_81",
        "dia 3": "U_254_8_44_87"
    },
    "97": {
        "dia 1": "U_290_6_84_81",
        "dia 4": "U_138_8_138_88",
        "dia 3": "U_141_1_111_86",
        "dia 6": "U_142_6_128_90"
    },
    "98": {
        "dia 6": "U_68_7_63_90",
        "dia 4": "U_71_5_130_88",
        "dia 5": "U_156_8_35_89",
        "dia 3": "U_141_1_111_86",
        "dia 1": "U_245_8_79_85",
        "dia 2": "U_272_7_119_80"
    },
    "99": {
        "dia 5": "U_45_6_133_89",
        "dia 1": "U_290_6_84_81",
        "dia 4": "U_88_5_104_88",
        "dia 0": "U_261_8_105_82",
        "dia 3": "U_243_1_133_84"
    }
}

src/data/results/cuads.json (after)
{
    "0": {
        "dia 6": "U_234_5_114_90",
        "dia 3": "U_106_2_114_79",
        "dia 4": "U_138_8_138_88",
        "dia 1": "U_290_6_84_81"
    },
    "1": {
        "dia 4": "U_71_5_130_88",
        "dia 1": "U_219_8_111_85",
        "dia 6": "U_234_5_114_90",
        "dia 3": "U_243_1_133_84",
        "dia 0": "U_261_8_105_82",
        "dia 2": "U_272_7_119_80"
    },
    "2": {
        "dia 5": "U_123_8_77_89",
        "dia 0": "U_95_6_57_81",
        "dia 6": "U_188_5_65_90"
    },
    "3": {
        "dia 6": "U_13_6_146_89",
        "dia 0": "U_261_8_105_82",
        "dia 4": "U_71_5_130_88"
    },
    "4": {
        "dia 3": "U_106_2_114_79",
        "dia 2": "U_165_3_37_83",
        "dia 5": "U_123_8_77_89",
        "dia 6": "U_142_6_128_90",
        "dia 1": "U_290_6_84_81",
        "dia 0": "U_265_8_122_84"
    },
    "5": {
        "dia 5": "U_45_6_133_89",
        "dia 2": "U_229_7_62_81",
        "dia 0": "U_265_8_122_84"
    },
    "6": {
        "dia 5": "U_45_6_133_89"
    },
    "7": {
        "dia 4": "U_71_5_130_88",
        "dia 1": "U_73_6_78_82",
        "dia 2": "U_272_7_119_80",
        "dia 6": "U_142_6_128_90"
    },
    "8": {
        "dia 0": "U_53_5_66_84",
        "dia 5": "U_77_2_113_89",
        "dia 2": "U_272_7_119_80",
        "dia 1": "U_290_6_84_81"
    },
    "9": {
        "dia 3": "U_243_1_133_84",
        "dia 0": "U_95_6_57_81",
        "dia 1": "U_245_8_79_85",
        "dia 2": "U_272_7_119_80"
    },
    "10": {
        "dia 4": "U_71_5_130_88",
        "dia 3": "U_243_1_133_84",
        "dia 2": "U_114_2_130_84",
        "dia 1": "U_219_8_111_85"
    },
    "11": {
        "dia 6": "U_142_6_128_90",
        "dia 0": "U_36_8_120_82",
        "dia 1": "U_73_6_78_82",
        "dia 5": "U_123_8_77_89",
        "dia 2": "U_272_7_119_80"
    },
    "12": {
        "dia 5": "U_123_8_77_89",
        "dia 3": "U_243_1_133_84",
        "dia 6": "U_234_5_114_90",
        "dia 0": "U_227_2_30_82",
        "dia 1": "U_290_6_84_81"
    },
    "13": {
        "dia 5": "U_45_6_133_89",
        "dia 4": "U_71_5_130_88",
        "dia 0": "U_265_8_122_84",
        "dia 3": "U_243_1_133_84",
        "dia 1": "U_219_8_111_85"
    },
    "14": {
        "dia 3": "U_19_5_122_81",
        "dia 0": "U_265_8_122_84",
        "dia 5": "U_156_8_35_89",
        "dia 4": "U_146_7_147_88",
        "dia 2": "U_272_7_119_80"
    },
    "15": {
        "dia 6": "U_234_5_114_90",
        "dia 5": "U_77_2_113_89",
        "dia 3": "U_243_1_133_84",
        "dia 1": "U_219_8_111_85",
        "dia 4": "U_146_7_147_88",
        "dia 0": "U_265_8_122_84",
        "dia 2": "U_272_7_119_80"
    },
    "16": {
        "dia 3": "U_106_2_114_79",
        "dia 5": "U_45_6_133_89",
        "dia 0": "U_288_8_55_83",
        "dia 1": "U_73_6_78_82",
        "dia 2": "U_114_2_130_84",
        "dia 4": "U_138_8_138_88",
        "dia 6": "U_142_6_128_90"
    },
    "17": {
        "dia 6": "U_13_6_146_89",
        "dia 3": "U_243_1_133_84",
        "dia 4": "U_71_5_130_88",
        "dia 5": "U_123_8_77_89",
        "dia 1": "U_290_6_84_81",
        "dia 0": "U_265_8_122_84",
        "dia 2": "U_272_7_119_80"
    },
    "18": {
        "dia 6": "U_234_5_114_90",
        "dia 5": "U_77_2_113_89",
        "dia 2": "U_114_2_130_84",
        "dia 1": "U_119_8_42_85",
        "dia 0": "U_265_8_122_84"
    },
    "19": {
        "dia 1": "U_29_2_76_81",
        "dia 3": "U_243_1_133_84",
        "dia 6": "U_234_5_114_90",
        "dia 0": "U_265_8_122_84"
    },
    "20": {
        "dia 6": "U_13_6_146_89",
        "dia 2": "U_114_2_130_84",
        "dia 1": "U_219_8_111_85",
        "dia 4": "U_138_8_138_88",
        "dia 3": "U_141_1_111_86",
        "dia 0": "U_265_8_122_84"
    },
    "21": {
        "dia 3": "U_106_2_114_79",
        "dia 6": "U_142_6_128_90",
        "dia 5": "U_156_8_35_89",
        "dia 0": "U_265_8_122_84",
        "dia 2": "U_272_7_119_80"
    },
    "22": {
        "dia 5": "U_156_8_35_89",
        "dia 0": "U_265_8_122_84",
        "dia 1": "U_245_8_79_85",
        "dia 3": "U_106_2_114_79",
        "dia 2": "U_272_7_119_80"
    },
    "23": {
        "dia 6": "U_13_6_146_89",
        "dia 1": "U_290_6_84_81",
        "dia 0": "U_39_6_43_80",
        "dia 3": "U_141_1_111_86",
        "dia 4": "U_146_7_147_88",
        "dia 2": "U_165_3_37_83"
    },
    "24": {
        "dia 5": "U_123_8_77_89",
        "dia 4": "U_138_8_138_88",
        "dia 2": "U_272_7_119_80",
        "dia 3": "U_141_1_111_86",
        "dia 6": "U_142_6_128_90",
        "dia 0": "U_261_8_105_82"
    },
    "25": {
        "dia 5": "U_45_6_133_89",
        "dia 2": "U_114_2_130_84",
        "dia 3": "U_243_1_133_84"
    },
    "26": {
        "dia 6": "U_13_6_146_89",
        "dia 3": "U_19_5_122_81",
        "dia 0": "U_95_6_57_81",
        "dia 4": "U_138_8_138_88"
    },
    "27": {
        "dia 5": "U_77_2_113_89",
        "dia 3": "U_106_2_114_79",
        "dia 2": "U_272_7_119_80",
        "dia 1": "U_219_8_111_85",
        "dia 0": "U_261_8_105_82"
    },
    "28": {
        "dia 2": "U_272_7_119_80",
        "dia 6": "U_68_7_63_90",
        "dia 5": "U_123_8_77_89",
        "dia 1": "U_119_8_42_85",
        "dia 3": "U_243_1_133_84",
        "dia 0": "U_261_8_105_82"
    },
    "29": {
        "dia 0": "U_53_5_66_84",
        "dia 4": "U_71_5_130_88",
        "dia 3": "U_106_2_114_79",
        "dia 2": "U_114_2_130_84",
        "dia 5": "U_123_8_77_89"
    },
    "30": {
        "dia 3": "U_19_5_122_81",
        "dia 2": "U_114_2_130_84",
        "dia 4": "U_146_7_147_88",
        "dia 0": "U_288_8_55_83"
    },
    "31": {
        "dia 3": "U_19_5_122_81",
        "dia 0": "U_39_6_43_80",
        "dia 5": "U_123_8_77_89",
        "dia 4": "U_71_5_130_88",
        "dia 1": "U_290_6_84_81",
        "dia 2": "U_114_2_130_84"
    },
    "32": {
        "dia 0": "U_39_6_43_80",
        "dia 4": "U_71_5_130_88",
        "dia 6": "U_234_5_114_90",
        "dia 5": "U_156_8_35_89"
    },
    "33": {
        "dia 3": "U_141_1_111_86",
        "dia 0": "U_36_8_120_82",
        "dia 2": "U_52_2_120_84",
        "dia 6": "U_68_7_63_90",
        "dia 4": "U_146_7_147_88",
        "dia 5": "U_77_2_113_89",
        "dia 1": "U_245_8_79_85"
    },
    "34": {
        "dia 6": "U_234_5_114_90",
        "dia 5": "U_134_2_51_88",
        "dia 2": "U_114_2_130_84",
        "dia 4": "U_138_8_138_88"
    },
    "35": {
        "dia 3": "U_19_5_122_81",
        "dia 4": "U_138_8_138_88",
        "dia 1": "U_219_8_111_85",
        "dia 2": "U_272_7_119_80"
    },
    "36": {
        "dia 3": "U_243_1_133_84",
        "dia 5": "U_45_6_133_89",
        "dia 2": "U_272_7_119_80",
        "dia 6": "U_234_5_114_90",
        "dia 1": "U_219_8_111_85",
        "dia 4": "U_146_7_147_88"
    },
    "37": {
        "dia 1": "U_290_6_84_81",
        "dia 5": "U_32_6_139_89",
        "dia 6": "U_68_7_63_90",
        "dia 4": "U_71_5_130_88",
        "dia 3": "U_141_1_111_86",
        "dia 2": "U_165_3_37_83"
    },
    "38": {
        "dia 6": "U_13_6_146_89",
        "dia 4": "U_71_5_130_88",
        "dia 2": "U_114_2_130_84",
        "dia 0": "U_261_8_105_82"
    },
    "39": {
        "dia 6": "U_234_5_114_90",
        "dia 0": "U_36_8_120_82",
        "dia 2": "U_114_2_130_84",
        "dia 1": "U_73_6_78_82",
        "dia 4": "U_99_8_34_88",
        "dia 3": "U_243_1_133_84"
    },
    "40": {
        "dia 5": "U_156_8_35_89",
        "dia 0": "U_261_8_105_82",
        "dia 4": "U_71_5_130_88",
        "dia 2": "U_114_2_130_84",
        "dia 1": "U_290_6_84_81"
    },
    "41": {
        "dia 6": "U_142_6_128_90",
        "dia 0": "U_261_8_105_82",
        "dia 5": "U_77_2_113_89",
        "dia 4": "U_138_8_138_88",
        "dia 2": "U_165_3_37_83",
        "dia 3": "U_243_1_133_84",
        "dia 1": "U_290_6_84_81"
    },
    "42": {
        "dia 1": "U_29_2_76_81",
        "dia 0": "U_261_8_105_82",
        "dia 5": "U_156_8_35_89",
        "dia 4": "U_138_8_138_88",
        "dia 6": "U_234_5_114_90",
        "dia 2": "U_272_7_119_80"
    },
    "43": {
        "dia 1": "U_29_2_76_81",
        "dia 0": "U_39_6_43_80",
        "dia 6": "U_68_7_63_90",
        "dia 4": "U_71_5_130_88",
        "dia 3": "U_106_2_114_79",
        "dia 2": "U_272_7_119_80",
        "dia 5": "U_123_8_77_89"
    },
    "44": {
        "dia 6": "U_142_6_128_90",
        "dia 1": "U_245_8_79_85",
        "dia 2": "U_272_7_119_80"
    },
    "45": {
        "dia 3": "U_243_1_133_84",
        "dia 6": "U_142_6_128_90",
        "dia 5": "U_77_2_113_89",
        "dia 0": "U_95_6_57_81",
        "dia 4": "U_138_8_138_88",
        "dia 2": "U_272_7_119_80"
    },
    "46": {
        "dia 6": "U_188_5_65_90",
        "dia 0": "U_53_5_66_84",
        "dia 5": "U_77_2_113_89",
        "dia 1": "U_119_8_42_85"
    },
    "47": {
        "dia 5": "U_77_2_113_89",
        "dia 2": "U_114_2_130_84",
        "dia 4": "U_146_7_147_88",
        "dia 3": "U_243_1_133_84",
        "dia 6": "U_234_5_114_90"
    },
    "48": {
        "dia 2": "U_29_2_76_81",
        "dia 0": "U_36_8_120_82",
        "dia 5": "U_45_6_133_89",
        "dia 3": "U_141_1_111_86",
        "dia 1": "U_272_7_119_80"
    },
    "49": {
        "dia 5": "U_77_2_113_89",
        "dia 0": "U_261_8_105_82",
        "dia 6": "U_68_7_63_90",
        "dia 4": "U_99_8_34_88",
        "dia 2": "U_114_2_130_84",
        "dia 3": "U_243_1_133_84"
    },
    "50": {
        "dia 0": "U_288_8_55_83",
        "dia 3": "U_243_1_133_84",
        "dia 4": "U_146_7_147_88",
        "dia 1": "U_290_6_84_81"
    },
    "51": {
        "dia 3": "U_141_1_111_86",
        "dia 4": "U_146_7_147_88",
        "dia 2": "U_165_3_37_83",
        "dia 1": "U_290_6_84_81",
        "dia 6": "U_234_5_114_90"
    },
    "52": {
        "dia 6": "U_13_6_146_89",
        "dia 2": "U_52_2_120_84",
        "dia 4": "U_146_7_147_88",
        "dia 3": "U_106_2_114_79",
        "dia 1": "U_290_6_84_81"
    },
    "53": {
        "dia 6": "U_13_6_146_89",
        "dia 5": "U_77_2_113_89",
        "dia 3": "U_243_1_133_84"
    },
    "54": {
        "dia 4": "U_138_8_138_88",
        "dia 3": "U_243_1_133_84"
    },
    "55": {
        "dia 2": "U_52_2_120_84",
        "dia 4": "U_146_7_147_88",
        "dia 0": "U_95_6_57_81",
        "dia 6": "U_142_6_128_90"
    },
    "56": {
        "dia 5": "U_45_6_133_89",
        "dia 6": "U_234_5_114_90",
        "dia 3": "U_243_1_133_84",
        "dia 2": "U_108_4_54_83",
        "dia 1": "U_219_8_111_85",
        "dia 4": "U_138_8_138_88",
        "dia 0": "U_261_8_105_82"
    },
    "57": {
        "dia 5": "U_13_6_146_89",
        "dia 6": "U_13_6_146_89",
        "dia 3": "U_106_2_114_79",
        "dia 2": "U_114_2_130_84"
    },
    "58": {
        "dia 5": "U_45_6_133_89",
        "dia 6": "U_142_6_128_90",
        "dia 1": "U_119_8_42_85",
        "dia 0": "U_95_6_57_81"
    },
    "59": {
        "dia 6": "U_13_6_146_89",
        "dia 4": "U_71_5_130_88",
        "dia 0": "U_227_2_30_82",
        "dia 3": "U_106_2_114_79"
    },
    "60": {
        "dia 6": "U_13_6_146_89",
        "dia 0": "U_261_8_105_82",
        "dia 1": "U_119_8_42_85",
        "dia 5": "U_77_2_113_89",
        "dia 4": "U_138_8_138_88",
        "dia 2": "U_229_7_62_81"
    },
    "61": {
        "dia 0": "U_261_8_105_82",
        "dia 5": "U_123_8_77_89",
        "dia 4": "U_71_5_130_88",
        "dia 6": "U_234_5_114_90",
        "dia 2": "U_272_7_119_80"
    },
    "62": {
        "dia 5": "U_77_2_113_89",
        "dia 0": "U_261_8_105_82",
        "dia 6": "U_234_5_114_90",
        "dia 2": "U_272_7_119_80",
        "dia 3": "U_243_1_133_84"
    },
    "63": {
        "dia 3": "U_243_1_133_84",
        "dia 0": "U_227_2_30_82",
        "dia 4": "U_71_5_130_88",
        "dia 2": "U_114_2_130_84",
        "dia 1": "U_245_8_79_85"
    },
    "64": {
        "dia 4": "U_71_5_130_88",
        "dia 0": "U_261_8_105_82",
        "dia 2": "U_165_3_37_83"
    },
    "65": {
        "dia 5": "U_45_6_133_89",
        "dia 4": "U_99_8_34_88",
        "dia 6": "U_142_6_128_90",
        "dia 0": "U_288_8_55_83"
    },
    "66": {
        "dia 5": "U_77_2_113_89",
        "dia 1": "U_290_6_84_81",
        "dia 6": "U_188_5_65_90",
        "dia 3": "U_243_1_133_84"
    },
    "67": {
        "dia 4": "U_88_5_104_88",
        "dia 6": "U_142_6_128_90",
        "dia 2": "U_272_7_119_80",
        "dia 1": "U_290_6_84_81",
        "dia 3": "U_243_1_133_84"
    },
    "68": {
        "dia 2": "U_272_7_119_80",
        "dia 4": "U_146_7_147_88",
        "dia 1": "U_290_6_84_81",
        "dia 6": "U_234_5_114_90",
        "dia 0": "U_227_2_30_82"
    },
    "69": {
        "dia 4": "U_88_5_104_88",
        "dia 1": "U_290_6_84_81",
        "dia 5": "U_134_2_51_88",
        "dia 2": "U_272_7_119_80",
        "dia 3": "U_243_1_133_84",
        "dia 0": "U_261_8_105_82"
    },
    "70": {
        "dia 6": "U_13_6_146_89",
        "dia 4": "U_71_5_130_88",
        "dia 1": "U_73_6_78_82",
        "dia 2": "U_114_2_130_84",
        "dia 5": "U_123_8_77_89",
        "dia 0": "U_261_8_105_82"
    },
    "71": {
        "dia 5": "U_45_6_133_89",
        "dia 3": "U_243_1_133_84",
        "dia 2": "U_114_2_130_84",
        "dia 4": "U_138_8_138_88",
        "dia 1": "U_219_8_111_85"
    },
    "72": {
        "dia 4": "U_138_8_138_88",
        "dia 5": "U_156_8_35_89",
        "dia 2": "U_229_7_62_81",
        "dia 6": "U_234_5_114_90"
    },
    "73": {
        "dia 6": "U_68_7_63_90",
        "dia 4": "U_146_7_147_88",
        "dia 5": "U_156_8_35_89",
        "dia 3": "U_243_1_133_84"
    },
    "74": {
        "dia 6": "U_68_7_63_90",
        "dia 4": "U_138_8_138_88",
        "dia 5": "U_156_8_35_89",
        "dia 3": "U_243_1_133_84",
        "dia 2": "U_165_3_37_83",
        "dia 0": "U_261_8_105_82"
    },
    "75": {
        "dia 0": "U_261_8_105_82",
        "dia 1": "U_219_8_111_85",
        "dia 4": "U_146_7_147_88",
        "dia 2": "U_114_2_130_84"
    },
    "76": {
        "dia 5": "U_45_6_133_89",
        "dia 2": "U_108_4_54_83",
        "dia 6": "U_142_6_128_90",
        "dia 3": "U_243_1_133_84"
    },
    "77": {
        "dia 6": "U_142_6_128_90",
        "dia 1": "U_290_6_84_81",
        "dia 2": "U_114_2_130_84",
        "dia 0": "U_227_2_30_82",
        "dia 3": "U_106_2_114_79",
        "dia 4": "U_138_8_138_88"
    },
    "78": {
        "dia 4": "U_71_5_130_88",
        "dia 3": "U_106_2_114_79",
        "dia 5": "U_123_8_77_89",
        "dia 1": "U_290_6_84_81"
    },
    "79": {
        "dia 5": "U_123_8_77_89",
        "dia 6": "U_142_6_128_90",
        "dia 4": "U_146_7_147_88",
        "dia 1": "U_245_8_79_85",
        "dia 3": "U_243_1_133_84"
    },
    "80": {
        "dia 5": "U_45_6_133_89",
        "dia 1": "U_73_6_78_82",
        "dia 4": "U_138_8_138_88",
        "dia 2": "U_114_2_130_84",
        "dia 3": "U_243_1_133_84"
    },
    "81": {
        "dia 6": "U_188_5_65_90",
        "dia 0": "U_261_8_105_82",
        "dia 5": "U_77_2_113_89",
        "dia 4": "U_71_5_130_88",
        "dia 1": "U_219_8_111_85",
        "dia 2": "U_114_2_130_84"
    },
    "82": {
        "dia 5": "U_77_2_113_89",
        "dia 4": "U_146_7_147_88",
        "dia 3": "U_106_2_114_79",
        "dia 1": "U_245_8_79_85",
        "dia 2": "U_272_7_119_80"
    },
    "83": {
        "dia 5": "U_45_6_133_89",
        "dia 2": "U_272_7_119_80",
        "dia 3": "U_106_2_114_79",
        "dia 6": "U_234_5_114_90"
    },
    "84": {
        "dia 1": "U_290_6_84_81",
        "dia 0": "U_95_6_57_81",
        "dia 2": "U_114_2_130_84",
        "dia 4": "U_138_8_138_88",
        "dia 6": "U_234_5_114_90",
        "dia 3": "U_243_1_133_84"
    },
    "85": {
        "dia 6": "U_68_7_63_90",
        "dia 1": "U_119_8_42_85",
        "dia 3": "U_243_1_133_84"
    },
    "86": {
        "dia 6": "U_13_6_146_89",
        "dia 5": "U_32_6_139_89",
        "dia 3": "U_106_2_114_79",
        "dia 2": "U_114_2_130_84",
        "dia 4": "U_138_8_138_88"
    },
    "87": {
        "dia 6": "U_13_6_146_89",
        "dia 1": "U_73_6_78_82",
        "dia 5": "U_77_2_113_89",
        "dia 2": "U_114_2_130_84",
        "dia 3": "U_141_1_111_86",
        "dia 0": "U_261_8_105_82"
    },
    "88": {
        "dia 6": "U_188_5_65_90",
        "dia 4": "U_71_5_130_88",
        "dia 5": "U_77_2_113_89",
        "dia 3": "U_141_1_111_86",
        "dia 2": "U_272_7_119_80",
        "dia 1": "U_290_6_84_81"
    },
    "89": {
        "dia 6": "U_13_6_146_89",
        "dia 5": "U_45_6_133_89",
        "dia 3": "U_243_1_133_84",
        "dia 4": "U_138_8_138_88",
        "dia 0": "U_261_8_105_82",
        "dia 1": "U_272_7_119_80",
        "dia 2": "U_272_7_119_80"
    },
    "90": {
        "dia 6": "U_68_7_63_90",
        "dia 1": "U_245_8_79_85",
        "dia 3": "U_243_1_133_84"
    },
    "91": {
        "dia 6": "U_13_6_146_89",
        "dia 0": "U_261_8_105_82",
        "dia 1": "U_73_6_78_82",
        "dia 2": "U_114_2_130_84",
        "dia 4": "U_138_8_138_88"
    },
    "92": {
        "dia 1": "U_290_6_84_81",
        "dia 5": "U_134_2_51_88",
        "dia 4": "U_138_8_138_88",
        "dia 3": "U_141_1_111_86",
        "dia 6": "U_234_5_114_90"
    },
    "93": {
        "dia 4": "U_71_5_130_88",
        "dia 2": "U_114_2_130_84",
        "dia 5": "U_123_8_77_89",
        "dia 0": "U_227_2_30_82",
        "dia 3": "U_243_1_133_84"
    },
    "94": {
        "dia 4": "U_99_8_34_88",
        "dia 1": "U_73_6_78_82",
        "dia 5": "U_123_8_77_89",
        "dia 6": "U_188_5_65_90",
        "dia 2": "U_272_7_119_80"
    },
    "95": {
        "dia 6": "U_13_6_146_89",
        "dia 5": "U_77_2_113_89",
        "dia 0": "U_261_8_105_82",
        "dia 4": "U_146_7_147_88",
        "dia 2": "U_272_7_119_80",
        "dia 3": "U_243_1_133_84"
    },
    "96": {
        "dia 0": "U_95_6_57_81",
        "dia 6": "U_142_6_128_90",
        "dia 4": "U_146_7_147_88",
        "dia 3": "U_254_8_44_87"
    },
    "97": {
        "dia 1": "U_290_6_84_81",
        "dia 4": "U_138_8_138_88",
        "dia 3": "U_141_1_111_86",
        "dia 6": "U_142_6_128_90"
    },
    "98": {
        "dia 6": "U_68_7_63_90",
        "dia 4": "U_71_5_130_88",
        "dia 5": "U_156_8_35_89",
        "dia 3": "U_141_1_111_86",
        "dia 1": "U_245_8_79_85",
        "dia 2": "U_272_7_119_80"
    },
    "99": {
        "dia 5": "U_45_6_133_89",
        "dia 1": "U_290_6_84_81",
        "dia 4": "U_146_7_147_88",
        "dia 0": "U_261_8_105_82",
        "dia 3": "U_243_1_133_84"
    }
}

src/data/results/cuads.json (diff)
@@ -19,6 +19,7 @@
         "dia 6": "U_188_5_65_90"
     },
     "3": {
+        "dia 6": "U_13_6_146_89",
         "dia 0": "U_261_8_105_82",
         "dia 4": "U_71_5_130_88"
     },
@@ -26,36 +27,32 @@
         "dia 3": "U_106_2_114_79",
         "dia 2": "U_165_3_37_83",
         "dia 5": "U_123_8_77_89",
-        "dia 4": "U_134_2_51_88",
         "dia 6": "U_142_6_128_90",
         "dia 1": "U_290_6_84_81",
         "dia 0": "U_265_8_122_84"
     },
     "5": {
         "dia 5": "U_45_6_133_89",
-        "dia 0": "U_265_8_122_84",
-        "dia 2": "U_272_7_119_80"
+        "dia 2": "U_229_7_62_81",
+        "dia 0": "U_265_8_122_84"
     },
     "6": {
         "dia 5": "U_45_6_133_89"
     },
     "7": {
-        "dia 6": "U_142_6_128_90",
         "dia 4": "U_71_5_130_88",
         "dia 1": "U_73_6_78_82",
-        "dia 2": "U_272_7_119_80"
+        "dia 2": "U_272_7_119_80",
+        "dia 6": "U_142_6_128_90"
     },
     "8": {
         "dia 0": "U_53_5_66_84",
         "dia 5": "U_77_2_113_89",
-        "dia 4": "U_88_5_104_88",
         "dia 2": "U_272_7_119_80",
         "dia 1": "U_290_6_84_81"
     },
     "9": {
         "dia 3": "U_243_1_133_84",
-        "dia 5": "U_32_6_139_89",
-        "dia 6": "U_45_6_133_89",
         "dia 0": "U_95_6_57_81",
         "dia 1": "U_245_8_79_85",
         "dia 2": "U_272_7_119_80"
@@ -67,11 +64,10 @@
         "dia 1": "U_219_8_111_85"
     },
     "11": {
+        "dia 6": "U_142_6_128_90",
         "dia 0": "U_36_8_120_82",
         "dia 1": "U_73_6_78_82",
-        "dia 4": "U_88_5_104_88",
         "dia 5": "U_123_8_77_89",
-        "dia 6": "U_142_6_128_90",
         "dia 2": "U_272_7_119_80"
     },
     "12": {
@@ -83,7 +79,6 @@
     },
     "13": {
         "dia 5": "U_45_6_133_89",
-        "dia 6": "U_45_6_133_89",
         "dia 4": "U_71_5_130_88",
         "dia 0": "U_265_8_122_84",
         "dia 3": "U_243_1_133_84",
@@ -92,40 +87,41 @@
     "14": {
         "dia 3": "U_19_5_122_81",
         "dia 0": "U_265_8_122_84",
-        "dia 6": "U_45_6_133_89",
         "dia 5": "U_156_8_35_89",
+        "dia 4": "U_146_7_147_88",
         "dia 2": "U_272_7_119_80"
     },
     "15": {
+        "dia 6": "U_234_5_114_90",
         "dia 5": "U_77_2_113_89",
         "dia 3": "U_243_1_133_84",
         "dia 1": "U_219_8_111_85",
-        "dia 6": "U_234_5_114_90",
+        "dia 4": "U_146_7_147_88",
         "dia 0": "U_265_8_122_84",
         "dia 2": "U_272_7_119_80"
     },
     "16": {
+        "dia 3": "U_106_2_114_79",
         "dia 5": "U_45_6_133_89",
         "dia 0": "U_288_8_55_83",
         "dia 1": "U_73_6_78_82",
-        "dia 3": "U_106_2_114_79",
         "dia 2": "U_114_2_130_84",
         "dia 4": "U_138_8_138_88",
         "dia 6": "U_142_6_128_90"
     },
     "17": {
+        "dia 6": "U_13_6_146_89",
         "dia 3": "U_243_1_133_84",
-        "dia 6": "U_45_6_133_89",
         "dia 4": "U_71_5_130_88",
         "dia 5": "U_123_8_77_89",
         "dia 1": "U_290_6_84_81",
-        "dia 2": "U_272_7_119_80",
-        "dia 0": "U_265_8_122_84"
+        "dia 0": "U_265_8_122_84",
+        "dia 2": "U_272_7_119_80"
     },
     "18": {
         "dia 6": "U_234_5_114_90",
         "dia 5": "U_77_2_113_89",
-        "dia 2": "U_229_7_62_81",
+        "dia 2": "U_114_2_130_84",
         "dia 1": "U_119_8_42_85",
         "dia 0": "U_265_8_122_84"
     },
@@ -137,8 +133,7 @@
     },
     "20": {
         "dia 6": "U_13_6_146_89",
-        "dia 5": "U_32_6_139_89",
-        "dia 2": "U_229_7_62_81",
+        "dia 2": "U_114_2_130_84",
         "dia 1": "U_219_8_111_85",
         "dia 4": "U_138_8_138_88",
         "dia 3": "U_141_1_111_86",
@@ -163,6 +158,7 @@
         "dia 1": "U_290_6_84_81",
         "dia 0": "U_39_6_43_80",
         "dia 3": "U_141_1_111_86",
+        "dia 4": "U_146_7_147_88",
         "dia 2": "U_165_3_37_83"
     },
     "24": {
@@ -174,30 +170,30 @@
         "dia 0": "U_261_8_105_82"
     },
     "25": {
-        "dia 6": "U_45_6_133_89",
+        "dia 5": "U_45_6_133_89",
         "dia 2": "U_114_2_130_84",
         "dia 3": "U_243_1_133_84"
     },
     "26": {
+        "dia 6": "U_13_6_146_89",
         "dia 3": "U_19_5_122_81",
         "dia 0": "U_95_6_57_81",
         "dia 4": "U_138_8_138_88"
     },
     "27": {
         "dia 5": "U_77_2_113_89",
-        "dia 4": "U_88_5_104_88",
         "dia 3": "U_106_2_114_79",
         "dia 2": "U_272_7_119_80",
         "dia 1": "U_219_8_111_85",
         "dia 0": "U_261_8_105_82"
     },
     "28": {
+        "dia 2": "U_272_7_119_80",
         "dia 6": "U_68_7_63_90",
         "dia 5": "U_123_8_77_89",
         "dia 1": "U_119_8_42_85",
         "dia 3": "U_243_1_133_84",
-        "dia 0": "U_261_8_105_82",
-        "dia 2": "U_272_7_119_80"
+        "dia 0": "U_261_8_105_82"
     },
     "29": {
         "dia 0": "U_53_5_66_84",
@@ -208,8 +204,8 @@
     },
     "30": {
         "dia 3": "U_19_5_122_81",
-        "dia 4": "U_88_5_104_88",
         "dia 2": "U_114_2_130_84",
+        "dia 4": "U_146_7_147_88",
         "dia 0": "U_288_8_55_83"
     },
     "31": {
@@ -229,16 +225,17 @@
     "33": {
         "dia 3": "U_141_1_111_86",
         "dia 0": "U_36_8_120_82",
+        "dia 2": "U_52_2_120_84",
         "dia 6": "U_68_7_63_90",
-        "dia 4": "U_71_5_130_88",
+        "dia 4": "U_146_7_147_88",
         "dia 5": "U_77_2_113_89",
         "dia 1": "U_245_8_79_85"
     },
     "34": {
+        "dia 6": "U_234_5_114_90",
         "dia 5": "U_134_2_51_88",
         "dia 2": "U_114_2_130_84",
-        "dia 4": "U_138_8_138_88",
-        "dia 6": "U_234_5_114_90"
+        "dia 4": "U_138_8_138_88"
     },
     "35": {
         "dia 3": "U_19_5_122_81",
@@ -249,10 +246,10 @@
     "36": {
         "dia 3": "U_243_1_133_84",
         "dia 5": "U_45_6_133_89",
+        "dia 2": "U_272_7_119_80",
         "dia 6": "U_234_5_114_90",
         "dia 1": "U_219_8_111_85",
-        "dia 4": "U_146_7_147_88",
-        "dia 2": "U_272_7_119_80"
+        "dia 4": "U_146_7_147_88"
     },
     "37": {
         "dia 1": "U_290_6_84_81",
@@ -263,17 +260,17 @@
         "dia 2": "U_165_3_37_83"
     },
     "38": {
-        "dia 6": "U_45_6_133_89",
+        "dia 6": "U_13_6_146_89",
         "dia 4": "U_71_5_130_88",
         "dia 2": "U_114_2_130_84",
         "dia 0": "U_261_8_105_82"
     },
     "39": {
+        "dia 6": "U_234_5_114_90",
         "dia 0": "U_36_8_120_82",
+        "dia 2": "U_114_2_130_84",
         "dia 1": "U_73_6_78_82",
         "dia 4": "U_99_8_34_88",
-        "dia 2": "U_114_2_130_84",
-        "dia 6": "U_234_5_114_90",
         "dia 3": "U_243_1_133_84"
     },
     "40": {
@@ -288,7 +285,7 @@
         "dia 0": "U_261_8_105_82",
         "dia 5": "U_77_2_113_89",
         "dia 4": "U_138_8_138_88",
-        "dia 2": "U_229_7_62_81",
+        "dia 2": "U_165_3_37_83",
         "dia 3": "U_243_1_133_84",
         "dia 1": "U_290_6_84_81"
     },
@@ -323,22 +320,24 @@
         "dia 2": "U_272_7_119_80"
     },
     "46": {
+        "dia 6": "U_188_5_65_90",
         "dia 0": "U_53_5_66_84",
         "dia 5": "U_77_2_113_89",
-        "dia 1": "U_119_8_42_85",
-        "dia 6": "U_188_5_65_90"
+        "dia 1": "U_119_8_42_85"
     },
     "47": {
         "dia 5": "U_77_2_113_89",
         "dia 2": "U_114_2_130_84",
-        "dia 4": "U_138_8_138_88",
+        "dia 4": "U_146_7_147_88",
         "dia 3": "U_243_1_133_84",
         "dia 6": "U_234_5_114_90"
     },
     "48": {
+        "dia 2": "U_29_2_76_81",
         "dia 0": "U_36_8_120_82",
         "dia 5": "U_45_6_133_89",
-        "dia 3": "U_141_1_111_86"
+        "dia 3": "U_141_1_111_86",
+        "dia 1": "U_272_7_119_80"
     },
     "49": {
         "dia 5": "U_77_2_113_89",
@@ -349,25 +348,27 @@
         "dia 3": "U_243_1_133_84"
     },
     "50": {
-        "dia 5": "U_32_6_139_89",
         "dia 0": "U_288_8_55_83",
         "dia 3": "U_243_1_133_84",
         "dia 4": "U_146_7_147_88",
         "dia 1": "U_290_6_84_81"
     },
     "51": {
-        "dia 6": "U_234_5_114_90",
-        "dia 4": "U_88_5_104_88",
         "dia 3": "U_141_1_111_86",
+        "dia 4": "U_146_7_147_88",
         "dia 2": "U_165_3_37_83",
-        "dia 1": "U_290_6_84_81"
+        "dia 1": "U_290_6_84_81",
+        "dia 6": "U_234_5_114_90"
     },
     "52": {
+        "dia 6": "U_13_6_146_89",
+        "dia 2": "U_52_2_120_84",
         "dia 4": "U_146_7_147_88",
         "dia 3": "U_106_2_114_79",
         "dia 1": "U_290_6_84_81"
     },
     "53": {
+        "dia 6": "U_13_6_146_89",
         "dia 5": "U_77_2_113_89",
         "dia 3": "U_243_1_133_84"
     },
@@ -376,8 +377,8 @@
         "dia 3": "U_243_1_133_84"
     },
     "55": {
-        "dia 1": "U_29_2_76_81",
-        "dia 4": "U_99_8_34_88",
+        "dia 2": "U_52_2_120_84",
+        "dia 4": "U_146_7_147_88",
         "dia 0": "U_95_6_57_81",
         "dia 6": "U_142_6_128_90"
     },
@@ -391,6 +392,8 @@
         "dia 0": "U_261_8_105_82"
     },
     "57": {
+        "dia 5": "U_13_6_146_89",
+        "dia 6": "U_13_6_146_89",
         "dia 3": "U_106_2_114_79",
         "dia 2": "U_114_2_130_84"
     },
@@ -401,6 +404,7 @@
         "dia 0": "U_95_6_57_81"
     },
     "59": {
+        "dia 6": "U_13_6_146_89",
         "dia 4": "U_71_5_130_88",
         "dia 0": "U_227_2_30_82",
         "dia 3": "U_106_2_114_79"
@@ -414,7 +418,6 @@
         "dia 2": "U_229_7_62_81"
     },
     "61": {
-        "dia 1": "U_29_2_76_81",
         "dia 0": "U_261_8_105_82",
         "dia 5": "U_123_8_77_89",
         "dia 4": "U_71_5_130_88",
@@ -422,9 +425,9 @@
         "dia 2": "U_272_7_119_80"
     },
     "62": {
+        "dia 5": "U_77_2_113_89",
         "dia 0": "U_261_8_105_82",
         "dia 6": "U_234_5_114_90",
-        "dia 5": "U_77_2_113_89",
         "dia 2": "U_272_7_119_80",
         "dia 3": "U_243_1_133_84"
     },
@@ -432,16 +435,16 @@
         "dia 3": "U_243_1_133_84",
         "dia 0": "U_227_2_30_82",
         "dia 4": "U_71_5_130_88",
-        "dia 2": "U_229_7_62_81",
+        "dia 2": "U_114_2_130_84",
         "dia 1": "U_245_8_79_85"
     },
     "64": {
-        "dia 6": "U_45_6_133_89",
         "dia 4": "U_71_5_130_88",
         "dia 0": "U_261_8_105_82",
         "dia 2": "U_165_3_37_83"
     },
     "65": {
+        "dia 5": "U_45_6_133_89",
         "dia 4": "U_99_8_34_88",
         "dia 6": "U_142_6_128_90",
         "dia 0": "U_288_8_55_83"
@@ -460,14 +463,13 @@
         "dia 3": "U_243_1_133_84"
     },
     "68": {
+        "dia 2": "U_272_7_119_80",
         "dia 4": "U_146_7_147_88",
         "dia 1": "U_290_6_84_81",
-        "dia 2": "U_272_7_119_80",
         "dia 6": "U_234_5_114_90",
         "dia 0": "U_227_2_30_82"
     },
     "69": {
-        "dia 6": "U_45_6_133_89",
         "dia 4": "U_88_5_104_88",
         "dia 1": "U_290_6_84_81",
         "dia 5": "U_134_2_51_88",
@@ -477,15 +479,14 @@
     },
     "70": {
         "dia 6": "U_13_6_146_89",
-        "dia 5": "U_123_8_77_89",
         "dia 4": "U_71_5_130_88",
         "dia 1": "U_73_6_78_82",
         "dia 2": "U_114_2_130_84",
+        "dia 5": "U_123_8_77_89",
         "dia 0": "U_261_8_105_82"
     },
     "71": {
         "dia 5": "U_45_6_133_89",
-        "dia 6": "U_45_6_133_89",
         "dia 3": "U_243_1_133_84",
         "dia 2": "U_114_2_130_84",
         "dia 4": "U_138_8_138_88",
@@ -518,20 +519,21 @@
         "dia 2": "U_114_2_130_84"
     },
     "76": {
+        "dia 5": "U_45_6_133_89",
+        "dia 2": "U_108_4_54_83",
         "dia 6": "U_142_6_128_90",
-        "dia 2": "U_229_7_62_81",
         "dia 3": "U_243_1_133_84"
     },
     "77": {
+        "dia 6": "U_142_6_128_90",
         "dia 1": "U_290_6_84_81",
+        "dia 2": "U_114_2_130_84",
         "dia 0": "U_227_2_30_82",
         "dia 3": "U_106_2_114_79",
-        "dia 2": "U_114_2_130_84",
-        "dia 4": "U_138_8_138_88",
-        "dia 6": "U_142_6_128_90"
+        "dia 4": "U_138_8_138_88"
     },
     "78": {
-        "dia 4": "U_88_5_104_88",
+        "dia 4": "U_71_5_130_88",
         "dia 3": "U_106_2_114_79",
         "dia 5": "U_123_8_77_89",
         "dia 1": "U_290_6_84_81"
@@ -545,37 +547,36 @@
     },
     "80": {
         "dia 5": "U_45_6_133_89",
-        "dia 6": "U_45_6_133_89",
         "dia 1": "U_73_6_78_82",
         "dia 4": "U_138_8_138_88",
         "dia 2": "U_114_2_130_84",
         "dia 3": "U_243_1_133_84"
     },
     "81": {
-        "dia 5": "U_77_2_113_89",
-        "dia 0": "U_261_8_105_82",
         "dia 6": "U_188_5_65_90",
+        "dia 0": "U_261_8_105_82",
+        "dia 5": "U_77_2_113_89",
         "dia 4": "U_71_5_130_88",
         "dia 1": "U_219_8_111_85",
-        "dia 2": "U_272_7_119_80"
+        "dia 2": "U_114_2_130_84"
     },
     "82": {
         "dia 5": "U_77_2_113_89",
-        "dia 6": "U_45_6_133_89",
-        "dia 4": "U_138_8_138_88",
+        "dia 4": "U_146_7_147_88",
         "dia 3": "U_106_2_114_79",
         "dia 1": "U_245_8_79_85",
         "dia 2": "U_272_7_119_80"
     },
     "83": {
-        "dia 3": "U_106_2_114_79",
+        "dia 5": "U_45_6_133_89",
         "dia 2": "U_272_7_119_80",
+        "dia 3": "U_106_2_114_79",
         "dia 6": "U_234_5_114_90"
     },
     "84": {
         "dia 1": "U_290_6_84_81",
         "dia 0": "U_95_6_57_81",
-        "dia 2": "U_229_7_62_81",
+        "dia 2": "U_114_2_130_84",
         "dia 4": "U_138_8_138_88",
         "dia 6": "U_234_5_114_90",
         "dia 3": "U_243_1_133_84"
@@ -586,13 +587,14 @@
         "dia 3": "U_243_1_133_84"
     },
     "86": {
+        "dia 6": "U_13_6_146_89",
         "dia 5": "U_32_6_139_89",
-        "dia 6": "U_45_6_133_89",
         "dia 3": "U_106_2_114_79",
         "dia 2": "U_114_2_130_84",
         "dia 4": "U_138_8_138_88"
     },
     "87": {
+        "dia 6": "U_13_6_146_89",
         "dia 1": "U_73_6_78_82",
         "dia 5": "U_77_2_113_89",
         "dia 2": "U_114_2_130_84",
@@ -610,9 +612,10 @@
     "89": {
         "dia 6": "U_13_6_146_89",
         "dia 5": "U_45_6_133_89",
-        "dia 4": "U_138_8_138_88",
         "dia 3": "U_243_1_133_84",
+        "dia 4": "U_138_8_138_88",
         "dia 0": "U_261_8_105_82",
+        "dia 1": "U_272_7_119_80",
         "dia 2": "U_272_7_119_80"
     },
     "90": {
@@ -621,17 +624,18 @@
         "dia 3": "U_243_1_133_84"
     },
     "91": {
-        "dia 5": "U_32_6_139_89",
+        "dia 6": "U_13_6_146_89",
         "dia 0": "U_261_8_105_82",
         "dia 1": "U_73_6_78_82",
-        "dia 4": "U_138_8_138_88",
-        "dia 2": "U_114_2_130_84"
+        "dia 2": "U_114_2_130_84",
+        "dia 4": "U_138_8_138_88"
     },
     "92": {
-        "dia 6": "U_234_5_114_90",
         "dia 1": "U_290_6_84_81",
+        "dia 5": "U_134_2_51_88",
         "dia 4": "U_138_8_138_88",
-        "dia 3": "U_141_1_111_86"
+        "dia 3": "U_141_1_111_86",
+        "dia 6": "U_234_5_114_90"
     },
     "93": {
         "dia 4": "U_71_5_130_88",
@@ -641,23 +645,24 @@
         "dia 3": "U_243_1_133_84"
     },
     "94": {
-        "dia 6": "U_188_5_65_90",
         "dia 4": "U_99_8_34_88",
         "dia 1": "U_73_6_78_82",
         "dia 5": "U_123_8_77_89",
+        "dia 6": "U_188_5_65_90",
         "dia 2": "U_272_7_119_80"
     },
     "95": {
+        "dia 6": "U_13_6_146_89",
         "dia 5": "U_77_2_113_89",
         "dia 0": "U_261_8_105_82",
-        "dia 4": "U_138_8_138_88",
+        "dia 4": "U_146_7_147_88",
         "dia 2": "U_272_7_119_80",
         "dia 3": "U_243_1_133_84"
     },
     "96": {
         "dia 0": "U_95_6_57_81",
         "dia 6": "U_142_6_128_90",
-        "dia 2": "U_229_7_62_81",
+        "dia 4": "U_146_7_147_88",
         "dia 3": "U_254_8_44_87"
     },
     "97": {
@@ -677,7 +682,7 @@
     "99": {
         "dia 5": "U_45_6_133_89",
         "dia 1": "U_290_6_84_81",
-        "dia 4": "U_88_5_104_88",
+        "dia 4": "U_146_7_147_88",
         "dia 0": "U_261_8_105_82",
         "dia 3": "U_243_1_133_84"
     }
