src/data/results/lift.json (before)
{
    "U_1_8_58_118": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_2_6_138_123": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_3_7_120_79": {
        "dia 0": 0.0,
        "dia 1": 1.0,
        "dia 2": 0.0,
        "dia 3": 0.0,
        "dia 4": 0.0,
        "dia 5": 0.0,
        "dia 6": 0.0
    },
    "U_4_6_45_122": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_5_8_65_104": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_6_4_40_96": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_7_2_149_109": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_8_4_118_78": {
        "dia 0": 0.0,
        "dia 1": 1.0,
        "dia 2": 1.0,
        "dia 3": 0.0,
        "dia 4": 1.0,
        "dia 5": 0.0,
        "dia 6": 0.0
    },
    "U_9_3_80_125": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_10_7_29_79": {
        "dia 0": 0.0,
        "dia 1": 0.0,
        "dia 2": 1.0,
        "dia 3": 1.0,
        "dia 4": 1.0,
        "dia 5": 0.0,
        "dia 6": 0.0
    },
    "U_11_8_148_100": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_12_6_110_124": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_13_6_146_89": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": 1.0,
        "dia 6": 0.0
    },
    "U_14_2_133_116": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_15_8_27_127": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_16_8_134_97": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_17_1_143_113": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_18_6_66_91": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_19_5_122_81": {
        "dia 0": 0.0,
        "dia 1": 0.0,
        "dia 2": 0.0,
        "dia 3": 1.0,
        "dia 4": 0.0,
        "dia 5": 0.0,
        "dia 6": 0.0
    },
    "U_20_8_60_74": {
        "dia 0": 1.0,
        "dia 1": 1.0,
        "dia 2": 1.0,
        "dia 3": 1.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_21_8_114_75": {
        "dia 0": 0.0,
        "dia 1": 1.0,
        "dia 2": 1.0,
        "dia 3": 0.0,
        "dia 4": 0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_22_5_112_72": {
        "dia 0": 1.0,
        "dia 1": 1.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_23_2_70_95": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_24_1_97_115": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_25_6_45_122": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_26_6_118_123": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_27_6_45_121": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_28_3_102_92": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_29_2_76_81": {
        "dia 0": 0.0,
        "dia 1": 0.0,
        "dia 2": 1.0,
        "dia 3": 1.0,
        "dia 4": 1.0,
        "dia 5": 0.0,
        "dia 6": 0.0
    },
    "U_30_3_27_75": {
        "dia 0": 1.0,
        "dia 1": 0.0,
        "dia 2": 1.0,
        "dia 3": 1.0,
        "dia 4": 1.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_31_3_82_120": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_32_6_139_89": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": 1.0,
        "dia 6": 0.0
    },
    "U_33_6_81_100": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_34_4_36_76": {
        "dia 0": 0.0,
        "dia 1": 0.0,
        "dia 2": 0.0,
        "dia 3": 1.0,
        "dia 4": 1.0,
        "dia 5": 0.0,
        "dia 6": -0.0
    },
    "U_35_1_91_117": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_36_8_120_82": {
        "dia 0": 0.0,
        "dia 1": 1.0,
        "dia 2": 0.0,
        "dia 3": 0.0,
        "dia 4": 1.0,
        "dia 5": 0.0,
        "dia 6": 0.0
    },
    "U_37_6_88_96": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_38_7_49_100": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_39_6_43_80": {
        "dia 0": 0.0,
        "dia 1": 1.0,
        "dia 2": 1.0,
        "dia 3": 0.0,
        "dia 4": 1.0,
        "dia 5": 0.0,
        "dia 6": 0.0
    },
    "U_40_1_39_92": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_41_1_126_115": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_42_8_94_129": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_43_6_29_122": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_44_5_98_76": {
        "dia 0": 0.0,
        "dia 1": 0.0,
        "dia 2": 1.0,
        "dia 3": 1.0,
        "dia 4": 0.0,
        "dia 5": 0.0,
        "dia 6": -0.0
    },
    "U_45_6_133_89": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": 1.0,
        "dia 6": 0.0
    },
    "U_46_6_119_127": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_47_7_60_92": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_48_7_123_101": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_49_6_110_109": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_50_7_144_113": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_51_6_110_103": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_52_2_120_84": {
        "dia 0": 0.0,
        "dia 1": 0.0,
        "dia 2": 0.0,
        "dia 3": 1.0,
        "dia 4": 1.0,
        "dia 5": 0.0,
        "dia 6": 0.0
    },
    "U_53_5_66_84": {
        "dia 0": 0.0,
        "dia 1": 1.0,
        "dia 2": 1.0,
        "dia 3": 1.0,
        "dia 4": 1.0,
        "dia 5": 0.0,
        "dia 6": 0.0
    },
    "U_54_5_82_75": {
        "dia 0": 0.0,
        "dia 1": 0.0,
        "dia 2": 1.0,
        "dia 3": 0.0,
        "dia 4": 1.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_55_8_149_78": {
        "dia 0": 1.0,
        "dia 1": 0.0,
        "dia 2": 0.0,
        "dia 3": 0.0,
        "dia 4": 1.0,
        "dia 5": 0.0,
        "dia 6": 0.0
    },
    "U_56_7_129_117": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_57_3_62_76": {
        "dia 0": 0.0,
        "dia 1": 1.0,
        "dia 2": 1.0,
        "dia 3": 1.0,
        "dia 4": 1.0,
        "dia 5": 0.0,
        "dia 6": -0.0
    },
    "U_58_2_44_90": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": 1.0
    },
    "U_59_8_130_92": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_60_7_136_74": {
        "dia 0": 0.0,
        "dia 1": 1.0,
        "dia 2": 1.0,
        "dia 3": 1.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_61_8_89_99": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_62_8_61_130": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_63_2_41_95": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_64_8_102_98": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_65_8_91_91": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_66_7_29_127": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_67_5_133_97": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_68_7_63_90": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": 1.0
    },
    "U_69_8_50_116": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_70_2_41_118": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_71_5_130_88": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": 1.0,
        "dia 5": 0.0,
        "dia 6": 0.0
    },
    "U_72_1_58_101": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_73_6_78_82": {
        "dia 0": 0.0,
        "dia 1": 1.0,
        "dia 2": 1.0,
        "dia 3": 1.0,
        "dia 4": 1.0,
        "dia 5": 0.0,
        "dia 6": 0.0
    },
    "U_74_8_38_78": {
        "dia 0": 0.0,
        "dia 1": 0.0,
        "dia 2": 1.0,
        "dia 3": 0.0,
        "dia 4": 1.0,
        "dia 5": 0.0,
        "dia 6": 0.0
    },
    "U_75_3_83_93": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_76_8_74_79": {
        "dia 0": 1.0,
        "dia 1": 0.0,
        "dia 2": 0.0,
        "dia 3": 0.0,
        "dia 4": 1.0,
        "dia 5": 0.0,
        "dia 6": 0.0
    },
    "U_77_2_113_89": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": 1.0,
        "dia 6": 0.0
    },
    "U_78_3_117_98": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_79_8_103_95": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_80_8_81_104": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_81_1_99_115": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_82_4_95_97": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_83_8_142_116": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_84_3_74_130": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_85_3_52_125": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_86_8_70_113": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_87_8_140_76": {
        "dia 0": 1.0,
        "dia 1": 0.0,
        "dia 2": 1.0,
        "dia 3": 1.0,
        "dia 4": 0.0,
        "dia 5": 0.0,
        "dia 6": -0.0
    },
    "U_88_5_104_88": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": 1.0,
        "dia 5": 0.0,
        "dia 6": 0.0
    },
    "U_89_4_85_116": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_90_2_28_123": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_91_1_122_75": {
        "dia 0": 0.0,
        "dia 1": 1.0,
        "dia 2": 0.0,
        "dia 3": 1.0,
        "dia 4": 0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_92_6_111_116": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_93_6_107_95": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_94_1_99_119": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_95_6_57_81": {
        "dia 0": 1.0,
        "dia 1": 0.0,
        "dia 2": 0.0,
        "dia 3": 0.0,
        "dia 4": 1.0,
        "dia 5": 0.0,
        "dia 6": 0.0
    },
    "U_96_6_79_93": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_97_8_139_111": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_98_1_109_108": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_99_8_34_88": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": 1.0,
        "dia 5": 0.0,
        "dia 6": 0.0
    },
    "U_100_1_87_77": {
        "dia 0": 1.0,
        "dia 1": 0.0,
        "dia 2": 1.0,
        "dia 3": 1.0,
        "dia 4": 1.0,
        "dia 5": 0.0,
        "dia 6": 0.0
    }
}

src/data/results/lift.json (after)
{
    "U_1_8_58_118": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_2_6_138_123": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_3_7_120_79": {
        "dia 0": 1.0,
        "dia 1": 0.0,
        "dia 2": 1.0,
        "dia 3": 1.0,
        "dia 4": 1.0,
        "dia 5": 0.0,
        "dia 6": 0.0
    },
    "U_4_6_45_122": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_5_8_65_104": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_6_4_40_96": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_7_2_149_109": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_8_4_118_78": {
        "dia 0": 1.0,
        "dia 1": 1.0,
        "dia 2": 0.0,
        "dia 3": 0.0,
        "dia 4": 0.0,
        "dia 5": 0.0,
        "dia 6": 0.0
    },
    "U_9_3_80_125": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_10_7_29_79": {
        "dia 0": 1.0,
        "dia 1": 0.0,
        "dia 2": 0.0,
        "dia 3": 1.0,
        "dia 4": 1.0,
        "dia 5": 0.0,
        "dia 6": 0.0
    },
    "U_11_8_148_100": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_12_6_110_124": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_13_6_146_89": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": 1.0,
        "dia 6": 0.0
    },
    "U_14_2_133_116": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_15_8_27_127": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_16_8_134_97": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_17_1_143_113": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_18_6_66_91": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_19_5_122_81": {
        "dia 0": 0.0,
        "dia 1": 1.0,
        "dia 2": 1.0,
        "dia 3": 0.0,
        "dia 4": 1.0,
        "dia 5": 0.0,
        "dia 6": 0.0
    },
    "U_20_8_60_74": {
        "dia 0": 1.0,
        "dia 1": 1.0,
        "dia 2": 0.0,
        "dia 3": 1.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_21_8_114_75": {
        "dia 0": 1.0,
        "dia 1": 1.0,
        "dia 2": 1.0,
        "dia 3": 0.0,
        "dia 4": 1.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_22_5_112_72": {
        "dia 0": 1.0,
        "dia 1": 1.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_23_2_70_95": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_24_1_97_115": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_25_6_45_122": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_26_6_118_123": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_27_6_45_121": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_28_3_102_92": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_29_2_76_81": {
        "dia 0": 0.0,
        "dia 1": 0.0,
        "dia 2": 1.0,
        "dia 3": 0.0,
        "dia 4": 1.0,
        "dia 5": 0.0,
        "dia 6": 0.0
    },
    "U_30_3_27_75": {
        "dia 0": 1.0,
        "dia 1": 1.0,
        "dia 2": 1.0,
        "dia 3": 1.0,
        "dia 4": 0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_31_3_82_120": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_32_6_139_89": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": 1.0,
        "dia 6": 0.0
    },
    "U_33_6_81_100": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_34_4_36_76": {
        "dia 0": 0.0,
        "dia 1": 0.0,
        "dia 2": 1.0,
        "dia 3": 1.0,
        "dia 4": 1.0,
        "dia 5": 0.0,
        "dia 6": -0.0
    },
    "U_35_1_91_117": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_36_8_120_82": {
        "dia 0": 0.0,
        "dia 1": 0.0,
        "dia 2": 1.0,
        "dia 3": 0.0,
        "dia 4": 0.0,
        "dia 5": 0.0,
        "dia 6": 0.0
    },
    "U_37_6_88_96": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_38_7_49_100": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_39_6_43_80": {
        "dia 0": 1.0,
        "dia 1": 0.0,
        "dia 2": 0.0,
        "dia 3": 0.0,
        "dia 4": 1.0,
        "dia 5": 0.0,
        "dia 6": 0.0
    },
    "U_40_1_39_92": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_41_1_126_115": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_42_8_94_129": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_43_6_29_122": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_44_5_98_76": {
        "dia 0": 0.0,
        "dia 1": 1.0,
        "dia 2": 0.0,
        "dia 3": 1.0,
        "dia 4": 0.0,
        "dia 5": 0.0,
        "dia 6": -0.0
    },
    "U_45_6_133_89": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": 1.0,
        "dia 6": 0.0
    },
    "U_46_6_119_127": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_47_7_60_92": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_48_7_123_101": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_49_6_110_109": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_50_7_144_113": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_51_6_110_103": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_52_2_120_84": {
        "dia 0": 1.0,
        "dia 1": 0.0,
        "dia 2": 1.0,
        "dia 3": 0.0,
        "dia 4": 1.0,
        "dia 5": 0.0,
        "dia 6": 0.0
    },
    "U_53_5_66_84": {
        "dia 0": 1.0,
        "dia 1": 0.0,
        "dia 2": 0.0,
        "dia 3": 0.0,
        "dia 4": 1.0,
        "dia 5": 0.0,
        "dia 6": 0.0
    },
    "U_54_5_82_75": {
        "dia 0": 1.0,
        "dia 1": 0.0,
        "dia 2": 1.0,
        "dia 3": 1.0,
        "dia 4": 1.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_55_8_149_78": {
        "dia 0": 1.0,
        "dia 1": 0.0,
        "dia 2": 1.0,
        "dia 3": 1.0,
        "dia 4": 1.0,
        "dia 5": 0.0,
        "dia 6": 0.0
    },
    "U_56_7_129_117": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_57_3_62_76": {
        "dia 0": 1.0,
        "dia 1": 1.0,
        "dia 2": 1.0,
        "dia 3": 0.0,
        "dia 4": 1.0,
        "dia 5": 0.0,
        "dia 6": -0.0
    },
    "U_58_2_44_90": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": 1.0
    },
    "U_59_8_130_92": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_60_7_136_74": {
        "dia 0": 0.0,
        "dia 1": 1.0,
        "dia 2": 0.0,
        "dia 3": 1.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_61_8_89_99": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_62_8_61_130": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_63_2_41_95": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_64_8_102_98": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_65_8_91_91": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_66_7_29_127": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_67_5_133_97": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_68_7_63_90": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": 1.0
    },
    "U_69_8_50_116": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_70_2_41_118": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_71_5_130_88": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": 1.0,
        "dia 5": 0.0,
        "dia 6": 0.0
    },
    "U_72_1_58_101": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_73_6_78_82": {
        "dia 0": 1.0,
        "dia 1": 1.0,
        "dia 2": 1.0,
        "dia 3": 1.0,
        "dia 4": 1.0,
        "dia 5": 0.0,
        "dia 6": 0.0
    },
    "U_74_8_38_78": {
        "dia 0": 0.0,
        "dia 1": 0.0,
        "dia 2": 1.0,
        "dia 3": 1.0,
        "dia 4": 1.0,
        "dia 5": 0.0,
        "dia 6": 0.0
    },
    "U_75_3_83_93": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_76_8_74_79": {
        "dia 0": 1.0,
        "dia 1": 0.0,
        "dia 2": 0.0,
        "dia 3": 1.0,
        "dia 4": 1.0,
        "dia 5": 0.0,
        "dia 6": 0.0
    },
    "U_77_2_113_89": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": 1.0,
        "dia 6": 0.0
    },
    "U_78_3_117_98": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_79_8_103_95": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_80_8_81_104": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_81_1_99_115": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_82_4_95_97": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_83_8_142_116": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_84_3_74_130": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_85_3_52_125": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_86_8_70_113": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_87_8_140_76": {
        "dia 0": 0.0,
        "dia 1": 0.0,
        "dia 2": 1.0,
        "dia 3": 0.0,
        "dia 4": 1.0,
        "dia 5": 0.0,
        "dia 6": -0.0
    },
    "U_88_5_104_88": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": 1.0,
        "dia 5": 0.0,
        "dia 6": 0.0
    },
    "U_89_4_85_116": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_90_2_28_123": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_91_1_122_75": {
        "dia 0": 1.0,
        "dia 1": 1.0,
        "dia 2": 0.0,
        "dia 3": 0.0,
        "dia 4": 1.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_92_6_111_116": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_93_6_107_95": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_94_1_99_119": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_95_6_57_81": {
        "dia 0": 1.0,
        "dia 1": 0.0,
        "dia 2": 1.0,
        "dia 3": 0.0,
        "dia 4": 1.0,
        "dia 5": 0.0,
        "dia 6": 0.0
    },
    "U_96_6_79_93": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_97_8_139_111": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_98_1_109_108": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": -0.0,
        "dia 5": -0.0,
        "dia 6": -0.0
    },
    "U_99_8_34_88": {
        "dia 0": -0.0,
        "dia 1": -0.0,
        "dia 2": -0.0,
        "dia 3": -0.0,
        "dia 4": 1.0,
        "dia 5": 0.0,
        "dia 6": 0.0
    },
    "U_100_1_87_77": {
        "dia 0": 1.0,
        "dia 1": 0.0,
        "dia 2": 1.0,
        "dia 3": 1.0,
        "dia 4": 1.0,
        "dia 5": 0.0,
        "dia 6": 0.0
    }
}

src/data/results/lift.json (diff)
@@ -18,11 +18,11 @@
         "dia 6": -0.0
     },
     "U_3_7_120_79": {
-        "dia 0": 0.0,
-        "dia 1": 1.0,
-        "dia 2": 0.0,
-        "dia 3": 0.0,
-        "dia 4": 0.0,
+        "dia 0": 1.0,
+        "dia 1": 0.0,
+        "dia 2": 1.0,
+        "dia 3": 1.0,
+        "dia 4": 1.0,
         "dia 5": 0.0,
         "dia 6": 0.0
     },
@@ -63,11 +63,11 @@
         "dia 6": -0.0
     },
     "U_8_4_118_78": {
-        "dia 0": 0.0,
+        "dia 0": 1.0,
         "dia 1": 1.0,
-        "dia 2": 1.0,
+        "dia 2": 0.0,
         "dia 3": 0.0,
-        "dia 4": 1.0,
+        "dia 4": 0.0,
         "dia 5": 0.0,
         "dia 6": 0.0
     },
@@ -81,9 +81,9 @@
         "dia 6": -0.0
     },
     "U_10_7_29_79": {
-        "dia 0": 0.0,
+        "dia 0": 1.0,
         "dia 1": 0.0,
-        "dia 2": 1.0,
+        "dia 2": 0.0,
         "dia 3": 1.0,
         "dia 4": 1.0,
         "dia 5": 0.0,
@@ -163,28 +163,28 @@
     },
     "U_19_5_122_81": {
         "dia 0": 0.0,
-        "dia 1": 0.0,
-        "dia 2": 0.0,
-        "dia 3": 1.0,
-        "dia 4": 0.0,
+        "dia 1": 1.0,
+        "dia 2": 1.0,
+        "dia 3": 0.0,
+        "dia 4": 1.0,
         "dia 5": 0.0,
         "dia 6": 0.0
     },
     "U_20_8_60_74": {
         "dia 0": 1.0,
         "dia 1": 1.0,
-        "dia 2": 1.0,
+        "dia 2": 0.0,
         "dia 3": 1.0,
         "dia 4": -0.0,
         "dia 5": -0.0,
         "dia 6": -0.0
     },
     "U_21_8_114_75": {
-        "dia 0": 0.0,
+        "dia 0": 1.0,
         "dia 1": 1.0,
         "dia 2": 1.0,
         "dia 3": 0.0,
-        "dia 4": 0.0,
+        "dia 4": 1.0,
         "dia 5": -0.0,
         "dia 6": -0.0
     },
@@ -255,17 +255,17 @@
         "dia 0": 0.0,
         "dia 1": 0.0,
         "dia 2": 1.0,
-        "dia 3": 1.0,
+        "dia 3": 0.0,
         "dia 4": 1.0,
         "dia 5": 0.0,
         "dia 6": 0.0
     },
     "U_30_3_27_75": {
         "dia 0": 1.0,
-        "dia 1": 0.0,
+        "dia 1": 1.0,
         "dia 2": 1.0,
         "dia 3": 1.0,
-        "dia 4": 1.0,
+        "dia 4": 0.0,
         "dia 5": -0.0,
         "dia 6": -0.0
     },
@@ -299,7 +299,7 @@
     "U_34_4_36_76": {
         "dia 0": 0.0,
         "dia 1": 0.0,
-        "dia 2": 0.0,
+        "dia 2": 1.0,
         "dia 3": 1.0,
         "dia 4": 1.0,
         "dia 5": 0.0,
@@ -316,10 +316,10 @@
     },
     "U_36_8_120_82": {
         "dia 0": 0.0,
-        "dia 1": 1.0,
-        "dia 2": 0.0,
+        "dia 1": 0.0,
+        "dia 2": 1.0,
         "dia 3": 0.0,
-        "dia 4": 1.0,
+        "dia 4": 0.0,
         "dia 5": 0.0,
         "dia 6": 0.0
     },
@@ -342,9 +342,9 @@
         "dia 6": -0.0
     },
     "U_39_6_43_80": {
-        "dia 0": 0.0,
-        "dia 1": 1.0,
-        "dia 2": 1.0,
+        "dia 0": 1.0,
+        "dia 1": 0.0,
+        "dia 2": 0.0,
         "dia 3": 0.0,
         "dia 4": 1.0,
         "dia 5": 0.0,
@@ -388,8 +388,8 @@
     },
     "U_44_5_98_76": {
         "dia 0": 0.0,
-        "dia 1": 0.0,
-        "dia 2": 1.0,
+        "dia 1": 1.0,
+        "dia 2": 0.0,
         "dia 3": 1.0,
         "dia 4": 0.0,
         "dia 5": 0.0,
@@ -459,28 +459,28 @@
         "dia 6": -0.0
     },
     "U_52_2_120_84": {
-        "dia 0": 0.0,
+        "dia 0": 1.0,
         "dia 1": 0.0,
-        "dia 2": 0.0,
-        "dia 3": 1.0,
+        "dia 2": 1.0,
+        "dia 3": 0.0,
         "dia 4": 1.0,
         "dia 5": 0.0,
         "dia 6": 0.0
     },
     "U_53_5_66_84": {
-        "dia 0": 0.0,
-        "dia 1": 1.0,
-        "dia 2": 1.0,
-        "dia 3": 1.0,
+        "dia 0": 1.0,
+        "dia 1": 0.0,
+        "dia 2": 0.0,
+        "dia 3": 0.0,
         "dia 4": 1.0,
         "dia 5": 0.0,
         "dia 6": 0.0
     },
     "U_54_5_82_75": {
-        "dia 0": 0.0,
+        "dia 0": 1.0,
         "dia 1": 0.0,
         "dia 2": 1.0,
-        "dia 3": 0.0,
+        "dia 3": 1.0,
         "dia 4": 1.0,
         "dia 5": -0.0,
         "dia 6": -0.0
@@ -488,8 +488,8 @@
     "U_55_8_149_78": {
         "dia 0": 1.0,
         "dia 1": 0.0,
-        "dia 2": 0.0,
-        "dia 3": 0.0,
+        "dia 2": 1.0,
+        "dia 3": 1.0,
         "dia 4": 1.0,
         "dia 5": 0.0,
         "dia 6": 0.0
@@ -504,10 +504,10 @@
         "dia 6": -0.0
     },
     "U_57_3_62_76": {
-        "dia 0": 0.0,
+        "dia 0": 1.0,
         "dia 1": 1.0,
         "dia 2": 1.0,
-        "dia 3": 1.0,
+        "dia 3": 0.0,
         "dia 4": 1.0,
         "dia 5": 0.0,
         "dia 6": -0.0
@@ -533,7 +533,7 @@
     "U_60_7_136_74": {
         "dia 0": 0.0,
         "dia 1": 1.0,
-        "dia 2": 1.0,
+        "dia 2": 0.0,
         "dia 3": 1.0,
         "dia 4": -0.0,
         "dia 5": -0.0,
@@ -648,7 +648,7 @@
         "dia 6": -0.0
     },
     "U_73_6_78_82": {
-        "dia 0": 0.0,
+        "dia 0": 1.0,
         "dia 1": 1.0,
         "dia 2": 1.0,
         "dia 3": 1.0,
@@ -660,7 +660,7 @@
         "dia 0": 0.0,
         "dia 1": 0.0,
         "dia 2": 1.0,
-        "dia 3": 0.0,
+        "dia 3": 1.0,
         "dia 4": 1.0,
         "dia 5": 0.0,
         "dia 6": 0.0
@@ -678,7 +678,7 @@
         "dia 0": 1.0,
         "dia 1": 0.0,
         "dia 2": 0.0,
-        "dia 3": 0.0,
+        "dia 3": 1.0,
         "dia 4": 1.0,
         "dia 5": 0.0,
         "dia 6": 0.0
@@ -774,11 +774,11 @@
         "dia 6": -0.0
     },
     "U_87_8_140_76": {
-        "dia 0": 1.0,
+        "dia 0": 0.0,
         "dia 1": 0.0,
         "dia 2": 1.0,
-        "dia 3": 1.0,
-        "dia 4": 0.0,
+        "dia 3": 0.0,
+        "dia 4": 1.0,
         "dia 5": 0.0,
         "dia 6": -0.0
     },
@@ -810,11 +810,11 @@
         "dia 6": -0.0
     },
     "U_91_1_122_75": {
-        "dia 0": 0.0,
+        "dia 0": 1.0,
         "dia 1": 1.0,
         "dia 2": 0.0,
-        "dia 3": 1.0,
-        "dia 4": 0.0,
+        "dia 3": 0.0,
+        "dia 4": 1.0,
         "dia 5": -0.0,
         "dia 6": -0.0
     },
@@ -848,7 +848,7 @@
     "U_95_6_57_81": {
         "dia 0": 1.0,
         "dia 1": 0.0,
-        "dia 2": 0.0,
+        "dia 2": 1.0,
         "dia 3": 0.0,
         "dia 4": 1.0,
         "dia 5": 0.0,
